GOOGLE_KEY=160111839548-p0rj0mk2nr1ljrh4g13v0718effhqsom.apps.googleusercontent.com
GOOGLE_SECRET=8zTlx1EuhKlxGPuQ4705Uhpl
PAGARME_API_KEY=ak_live_WnpozJ9gU0Tdna1vLNEoh9xJwszimA
PAGARME_ENCRYPTION_KEY=ek_live_QNwi6wvjfU8BoMP31XXPpdUhwaZeIr
TEST_PAGARME_API_KEY=ak_test_q8in5H1BeBv7UarzBU6Rg5FfgmNHZV
TEST_PAGARME_ENCRYPTION_KEY=ek_test_J2sDlFQVJQBkDz5N7ctWVHgEU9lfLL
